spring.application.name=department-service

#spring.config.import=optional:configserver:http://localhost:8088

server.port=8081
eureka.client.serviceUrl.defaultZone: http://eureka-cntr:8761/eureka/
management.zipkin.tracing.endpoint: http://zipkin-cntr:9411/api/v2/spans

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
management.tracing.sampling.probability=1.0

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#Resilence4j properties
resilience4j.circuitbreaker.instances.ciremp.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ciremp.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ciremp.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ciremp.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.ciremp.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ciremp.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ciremp.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.ciremp.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ciremp.automaticTransitionFromOpenToHalfOpenEnabled=true

